<html>
<head>
<title></title>
<script

    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  
  $("#footer").load("footer.html");

});
</script> 
</head>
<body>

<div id="header"></div>

<div class="container text-center text-md-left">

    <div class="row text-center text-md-left">

      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">About-GLS University</h5>
    </div>

  </div>
  GLS University is established in the year of 2015 with the objective of providing an ideal and creative learning environment and continuing the tradition of excellence in education of the sponsoring body of the University, viz., Gujarat Law Society (GLS). Gujarat Law Society, established in the year 1927, is one of the largest and oldest educational institutions in the State of Gujarat. GLS was promoted by luminaries Sardar Vallabhbhai Patel, Shri Ganesh Mavlankar, the first Speaker of the parliament and Shri Kasturbhai Lalbhai with the vision of Excellence in Education. Shri I. M. Nanavati steered the expansion of GLS into premier multidisciplinary institution. GLS university offers UG & PG programmes in several disciplines such as Computer Technology & Applications, Business Management, Commerce, Business Administration, Education, Design, Law etc.

<div class="row text-center text-md-left">

      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">About-FCAIT</h5>
    </div>

  </div>
  GLS University under its Faculty of Computer Applications and Information Technology offers courses like BCA, PGDCA, MSc (IT) and Integrated MSc (IT). GLS (I & R. K. Desai) Institute of Computer Applications(NAAC Accredited) started a BCA programme in 1999 with the mission of enabling IT professionals of tomorrow. All the programmes under Faculty of Computer Applications & IT are designed using Open Source as a delivery platform. The department offers best-in-class infrastructure with well-equipped computer laboratories. The MSc (IT) programme along with Post Graduate Diploma in Computer Applications (PGDCA) was started along with the inception of the university. The programme has been well accepted by the student fraternity. The third batch of MSc (IT) students has been also well accepted by IT Industry. GLSU has started a new five year Integrated MSc(IT) programme in the year 2016.






<div class="row text-center text-md-left">

      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 ">
        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">About-FCT</h5>
    </div>

  </div>
  GLS (Shailesh R. Parikh) Institute of Computer Technology is established in 1999. After the inception of GLS University the Institute is known as Faculty of Computer Technology. The Institute comprises of various amenities such as well-equipped computer laboratories and classrooms, faculty rooms, student reading rooms, library, seminar-cum-conference room for placement activities and other corporate trainings. Under the approval provided by AICTE, GLS University conducts the post graduate courses such as MCA and MBA under self-financing scheme. The Institute has entered into the 19th year with a legacy of 16th batches passing out and joining Multi-National Companies. Every year, various companies visit the Institute for campus placements and internship resulting into more than 95% placement.

</div>



 

<div id="footer"></div>
</body>
</html>