<html>
<head>
<title></title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  
  $("#footer").load("footer.html");

});
</script> 
</head>
<body>

<div id="header">
  
</div>

<div class="container">
<div class="row justify-content-md-center">
    <div class="col-m  ">
      
      <h4 class="text-uppercase text-center text-warning mt-5 ">Committee</h4>
      
    </div>
  </div>

  <div class="row justify-content-md-center mt-5">
    <div class="col-m  ">
      
      <h4 class="text-uppercase text-center text-warning mr-md-8 "></h4>
      
    </div>
  </div>
  
  <div class="row mt-5" >
    <div class="col-sm ">
      
      <h4 class="text-uppercase  text-warning ">Patron</h4>
      <p> Sudhit Nanavati, President
    </div>
    
    <div class="col-sm">
      
      <h4 class="text-uppercase text-warning">Advisory Committee</h4>
    <p> B. H. Joshi, Pro-Vost</p>
    <p>Chandani Kapadia, COO</p>
    <p>Hitesh Ruparel, Director General</p>
    <p>Dharmesh Shah, Registrar</p>
    <p>R P. Soni, Dean, FCAIT</p>
    <p>Bhushan Trivedi, Dean</p>


    </div>
      
    
    <div class="col-sm ">
      <h4 class="text-uppercase  text-warning">Programme Committee</h4>
      <p>Chair: Devarshi Mehta, Associate Professor.
      <p>Co-Chair: Ankita Kanojiya, Assistant Professor
      <p>Members:  Arpit Jain, Assistant Professor
      <p>Bharti Shah, Assistant Professor
      <p>Jyoti Dubey, Assistant Professor
      <p>Vinita Nair, Assistant Professor
      
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-sm ">
      
      <h4 class="text-uppercase  text-warning">Organizing Committee</h4>
      <p> Chair:  Harshal Arolkar, Professor</p>
      <p>Co-Chair: Tripti Dodiya, Associate Professor</p>
    </div>

    <div class="col-sm ">
      
      <h4 class="text-uppercase  text-warning">Conveners</h4>
      <p> Dr. Zakiya Malek</p>
      <p> Dr. Arpit Jain</p>
    </div>
    <div class="col-sm ">
      
      <h4 class="text-uppercase  text-warning">Web Committee</h4>
      <p> Chair:  Dinesh Kalal, Assistant Professor.</p>
      <p>Co-Chair: Vishal Narvani, Assistant Professor</p>
      
    </div>



   </div><!--row end -->
   <div class="row justify-content-md-center mt-5">
    <div class="col-m mt-5 ">
      
      <h4 class="text-uppercase text-center text-warning mr-md-8 "></h4>
      
    </div>
  </div>
  

</div><!--Container end -->



 

<div id="footer"></div>
</body>
</html>