<html>
<head>
<title>Gallery</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  
  $("#footer").load("footer.html");

});
</script> 
</head>
<body>
<div id="header"></div>
<div class="container">
<div class="row mt-5">
    <div class="col-sm ">
      
      <h4 class="text-uppercase text-center text-warning">Gallery
      </h4>
      
    </div>
  </div>
</div>



</body>
</html>