<!DOCTYPE html>
<html>
<head>
	<title>FCAIT-GLSU: Conference </title>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>International Conference: FCAIT-GLSU</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    




</head>
<body>
	<header>
  <!-- Intro settings -->
  <style>
    /* Default height for small devices */
    #intro-example {
      height: 400px;
    }

    /* Height for devices larger than 992px */
    @media (min-width: 992px) {
      #intro-example {
        height: 600px;
      }
    }
  </style>
<span class="d-block p-2 bg-primary text-white"> </span>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <div class="d-flex">
      <!-- Brand -->
      <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
        <img
          src="img/gls_logo.jpg"
          height="120"
          alt=""
          loading="lazy"
          style="margin-top: 4px;"
        />
      </a>
    </div>

      

      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav  ms-auto mb-4 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item px-30">
            <a class="nav-link px-30" href="about.html">About Us</a>
          </li>
          <li class="nav-item px-30">
            <a class="nav-link px-30" href="comittee.html">Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publication</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="speaker.html">Speaker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
</body>
</html>
