<html>
<head>
<title></title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  
  $("#footer").load("footer.html");

});
</script> 
</head>
<body>
<div id="header"></div>

<div id="intro-example" class="p-5 text-center bg-image" style="background-image: url('img/abd.jpg')"
   
 >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <!-- <h1 class="mb-3">International Conference on Smart Computing (ICSC-2021)</h1> -->
          <h1 class="mb-1">International Conference on Smart Computing (ICSC-2021)</h1>
          <h5 class="mb-4">FCAIT-GLS University,Ahmedabad </h5>
          <a class="btn btn-primary" href="https://easychair.org/registration" role="button">Call for Paper</a>
          
          <a class="btn btn-primary" href="https://easychair.org/registration" role="button">Register</a>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Background image -->





<!--Footer section-->
<div id="footer"></div>
</body>
</html>