<html>
<head>
<title>Registration</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  
  $("#footer").load("footer.html");

});
</script> 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div id="header"></div>

<div class="container">
	<div class="row mt-5">
    	<div class="col-sm ">
      		<h4 class="text-uppercase text-center text-warning">Register Yourself
      		</h4>
      	</div>
  	</div>
  				<form class="form-horizontal ">
				<fieldset>
					<div class="row mt-2">
  		        <div class="col-sm ">
					<div class="form-group">
  						<label class="col-md-4 control-label" for="fname">First Name</label>  
  					<div class="col-md-8">
  <input id="fname" name="fname" type="text" placeholder="John" class="form-control input-md" required="">
    
  </div>
</div>


<!-- Text input-->
  	<div class="row mt-5">

<div class="form-group">
  <label class="col-md-4 control-label" for="lname">Last Name</label>  
  <div class="col-md-4">
  <input id="lname" name="lname" type="text" placeholder="Doe" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email</label>  
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="johndoe@example.com" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password">Password</label>
  <div class="col-md-4">
    <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="save"></label>
  <div class="col-md-8">
    <button id="save" name="save" class="btn btn-success">Register</button>
    <button id="clear" name="clear" class="btn btn-danger">Reset</button>
  </div>
</div>

</fieldset>
</form>
</div>
</div>
</div>

<div id="footer"></div>


</body>
</html>