	<html>
<head>
<title>Speaker</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  
  $("#footer").load("footer.html");

});
</script> 
<!-- <link rel="stylesheet" href="mystyle.css" />
 -->
</head>
<body>
<div id="header"></div>
<div class="container">
<div class="row mt-5">
    <div class="col-sm ">      
      <h4 class="text-uppercase text-center text-warning" style="height:100; ">Speaker
      </h4>      
    </div>
  </div>

<div class="row  text-center mb-5">
  <div class="col-sm-8">
    <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="img/1.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Prof. R. P. Soni</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
  </div>
  <div class="col-sm-4">
    <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="img/2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Prof. Harshal A. Arolkar</h5>
  <p class="card-text">Some quick example text to build on the card.</p>
    
  </div>
	</div>
  </div>
</div>


</div>


<div id="footer"></div>

</body>
</html>